<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Faqcordeon</title>
	</head>
	<body>
		<ul class="no-js">
			<li id="1_0">
				<p class="title">WAFS</p>
				<ul>
					<li id="1_1">
						<p class="question">Vraag 1</p>
						<p class="answer">Antwoord 1</p>
					</li>
					<li>
						<p class="question">Vraag 2</p>
						<p class="answer">Antwoord 2</p>
					</li>
					<li>
						<p class="question">Vraag 3</p>
						<p class="answer">Antwoord 3</p>
					</li>
				</ul>
			</li>
			<li>
				<p class="title">CSSTTR</p>
				<ul>
					<li>
						<p class="question">Vraag 1</p>
						<p class="answer">Antwoord 1</p>
					</li>
					<li>
						<p class="question">Vraag 2</p>
						<p class="answer">Antwoord 2</p>
					</li>
					<li>
						<p class="question">Vraag 3</p>
						<p class="answer">Antwoord 3</p>
					</li>
				</ul>
			</li>
		</ul>
		
	</body>
	<style>
		:root {
			--light: #F9F4D3; /* #FCFFF5 */
			--accentLight: #CFD2AD; /* #CBDBD7 */
			--med: #727448; /* #91AAB4 */
			--accentDark: #515451; /* #3E606F */
			--dark: #262626; /* #193441 */
		}
		/* Basic CSS */
		/* Colors, margins, padding */
		* {
			box-sizing: border-box;
		}
		body {
			font-size: 1.2em;
			font-family: Ubuntu, Arial, Helvetica, sans-serif;
			background-color: #FCFFF5; 
			background-color: var(--light);	
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		ul ul {
			margin-left: 3em;
		}
		li {
			color: #FCFFF5;
			color: var(--light);
		}
		li li {
			background-color: #193441;
			background-color: var(--dark);
			color: #FCFFF5;
			color: var(--light);
			margin-bottom: .2em;
		}
		p {
			padding: .6em;
			margin-bottom: .6em;
			margin: 0;
		}
		.title {
			background-color: #3E606F;
			background-color: var(--accentDark);
			font-size: 1.4em;
			box-shadow: 0 0.2em 0.2em -.1em rgba(0, 0, 0, 0.6);
			position: relative;
			transition: .2s;
		}
		.question {
			font-weight: bold;
		}
		.answer {
			font-style: italic;
		}

		/* CSS enhancements - NO JS */
		@supports (li:target) {
			body {
				background-color: red;
			}
		}

		@supports (display:block) { /* Will work in every browser but IE */
			/* CSS enhancements - JS enabled */
			.faq-interactive li {
				position: relative;
				cursor: pointer;
			}
			.faq-interactive li::after {
				content: ">";
				position: absolute;
				right: 1em;
				top: 1em;
			}
			.faq-interactive li .title:hover {
				background-color: #91AAB4;
				background-color: var(--med);
			}
			.faq-interactive ul li {
				height: 0;
				overflow: hidden;
				transition: .4s;
			}
			.faq-interactive .answer {
				display: none;
			}
			.faq-interactive li.open > .answer {
				display: inline;
			}
			.faq-interactive li.open ul li {
				height: auto;
			}
		}
	</style>
	<!--[if lte IE 8]>
	<style>
		body {
			background-color: #CBDBD7; // Test line to know we are in LTE8 mode
		}
	</style>
	<![endif]-->
	<script>
		window.addEventListener('DOMContentLoaded', function() {
			SetFaq('.no-js'); // body > ul won't fall back if querySelector isn't available
		});

		// Make the FAQ interactive
		function SetFaq(selector) {
			var faqOuter = getElement(selector);
			console.log(containsClass(faqOuter, 'no-js'));
			if (faqOuter !== null) {
				removeClass(faqOuter, 'no-js');
				addClass(faqOuter, 'faq-interactive');
				var items = getElements('li');
				SetItems(items);
			}
		}

		// Add a click handler to the list items
		function SetItems(items) {
			for (var i = 0; i < items.length; i++) {
				AddEvent(items[i], HandleClick);
			}
		}

		function HandleClick(e) {
			toggleClass(e.target.parentElement, 'open');
			event.stopPropagation();
		}

		// Get an element from the DOM
		function getElement(selector) {
			if ('querySelector' in document) {
				return document.querySelector(selector);
			} else {
				var identifier = selector[0];
				selector = selector.substring(1);
				if (identifier === '.' && 'getElementsByClassName' in document) {
					return document.getElementsByClassName(selector)[0];
				} else if (identifier === '#' && 'getElementById' in document) {
				 	return document.getElementById(selector);
				} else {
					console.warn('not implemented');
					return null;
				}
			}
		}

		// Get elements from the DOM
		function getElements(selector) {
			if ('querySelectorAll' in document) {
				return document.querySelectorAll(selector);
			} else {
				var identifier = selector[0];
				selector = selector.substring(1);
				if (identifier === '.' && 'getElementsByClassName' in document) {
					return document.getElementsByClassName(selector);
				} else {
					console.warn('not implemented');
					return null;
				}
			}
		}

		// Add a class to an element
		function addClass(element, newClass) {
			if ('classLists' in element) {
				return element.classList.add(newClass);
			} else {
				var classArray = getClassArray(element);
				var newClassArray = [];
				var exsists = false;
				for (var i = 0; i < classArray.length; i++) {
					newClassArray.push(classArray[i]);
					if (newClass === classArray[i]) {
						exsists = true;
					}
				}
				if (!exsists) {
					newClassArray.push(newClass);
				}
				element.className = classArrayToString(newClassArray);
			}
		}

		// Remove a class to an element
		function removeClass(element, newClass) {
			if ('classLists' in element) {
				return element.classList.remove(newClass);
			} else {
				var classArray = getClassArray(element);
				var newClassArray = [];
				for (var i = 0; i < classArray.length; i++) {
					if (classArray[i] !== newClass) {
						newClassArray.push(classArray[i]);
					}
				}
				element.className = classArrayToString(newClassArray);
			}
		}

		// Toggle a class to an element
		function toggleClass(element, newClass) {
			if ('classList' in element) {
				return element.classList.toggle(newClass);
			} else {
				if (containsClass(element, newClass)) {
					removeClass(element, newClass);
				} else {
					addClass(element, newClass);
				}
			}
		}

		// Test is class is available
		function containsClass(element, newClass) {
			if ('classList' in element) {
				return element.classList.contains(newClass);
			} else {
				var classArray = getClassArray(element);
				for (var i = 0; i < classArray.length; i++) {
					if (classArray[i] === newClass) {
						return true;
					}
				}
				return false;
			}
		}

		// Parse the className into an array
		function getClassArray(element) {
			return element.className.split(' ');
		}

		// Parse the classArray into a className string
		function classArrayToString(classArray) {
			var string = classArray.join();
			string = string.replace(',', ' ');
			return string;
		}

		// Add an event to an element
		function AddEvent(element, event) {
			if ('addEventListener' in element) {
				element.addEventListener('click', event);
			} else if ('onclick' in element) {
				element.onclick = event;
			} else {
				console.warn('not implented');
			}
		}

	</script>
</html>